.modal
  position: fixed
  inset: 0
  background-color: rgba(0, 0, 0, .5)
  cursor: pointer
  overflow-y: auto
  display: none
  &__main
    position: relative
    max-width: 600px
    background-color: azure
    margin: auto
    color: #000
    cursor: default
  &__title
  &__close
    background-color: transparent
    border: none
    cursor: pointer
    font-size: 22px
    position: absolute
    top: 10px
    right: 10px
    border-radius: 3px
    display: block
