html
  box-sizing: border-box

*, *::before, *::after
  box-sizing: inherit

ul, ol
  padding: 0
  list-style: none

body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, figure, figcaption, blockquote, dl, dd
  margin: 0

html, body
  height: 100%

a
  text-decoration: none

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%

.main
  flex: 1 1 auto

.footer
  flex: 0 0 auto

.container
  max-width: 1140px
  margin: 0 auto
  padding: 0 15px
